{
  "name": "TripLedger",
  "short_name": "TripLedger",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e293b",
  "theme_color": "#4f46e5",
  "description": "Seyahat harcamalarınızı ve rotanızı takip edin.",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
